// font-weight helper:

// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black


@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff2')


@include font('Bebas Neue Bold', normal, 700, '../fonts/BebasNeueBold.woff2')
@include font('Bebas Neue Bold', normal, 700, '../fonts/BebasNeueBold.woff')
@include font('Bebas Neue', normal, 300, '../fonts/BebasNeueBook.woff2')
@include font('Bebas Neue', normal, 300, '../fonts/BebasNeueBook.woff')
@include font('Bebas Neue', normal, 400, '../fonts/BebasNeueRegular.woff2')
@include font('Bebas Neue', normal, 400, '../fonts/BebasNeueRegular.woff')
@include font('Muller', normal, 400, '../fonts/MullerRegular.woff2')
@include font('Muller', normal, 400, '../fonts/MullerRegular.woff')
@include font('MyriadPro', normal, 600, '../fonts/MyriadPro-Semibold.woff2')
@include font('MyriadPro', normal, 600, '../fonts/MyriadPro-Semibold.woff')
@include font('Proxima Nova', normal, 700, '../fonts/ProximaNova-Bold.woff2')
@include font('Proxima Nova', normal, 700, '../fonts/ProximaNova-Bold.woff')
@include font('Proxima Nova', normal, 200, '../fonts/ProximaNova-Light.woff2')
@include font('Proxima Nova', normal, 200, '../fonts/ProximaNova-Light.woff')
@include font('Proxima Nova', normal, 400, '../fonts/ProximaNova-Regular.woff2')
@include font('Proxima Nova', normal, 400, '../fonts/ProximaNova-Regular.woff')
@include font('Proxima Nova', normal, 800, '../fonts/ProximaNova-Extrabld.woff2')
@include font('Proxima Nova', normal, 800, '../fonts/ProximaNova-Extrabld.woff')




